DXG7Cal/Views/CalculatorPage.xaml

<Page x:Class="DXG7Cal.Views.CalculatorPage"
	  Style="{DynamicResource MahApps.Styles.Page}"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:viewModel="clr-namespace:DXG7Cal.ViewModels"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:properties="clr-namespace:DXG7Cal.Properties"
	  mc:Ignorable="d"
	  Height="450"
	  Width="800"
	  d:DataContext="{d:DesignInstance viewModel:CalculatorViewModel, IsDesignTimeCreatable=False}">
	<Grid Margin="0,-8,0,-32">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource PageTitleStyle}"
				   Margin="{StaticResource MediumLeftMargin}"
				   Text="{x:Static properties:Resources.CalculatorPageTitle}" />
		<Grid Grid.Row="1"
			  Margin="{StaticResource MediumLeftRightMargin}"
			  Background="{DynamicResource MahApps.Brushes.Gray10}"
			  Height="400">
			<!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{x:Static properties:Resources.WelcomeMessage }"
						   TextWrapping="Wrap"
						   Margin="20,10,20,10"
						   FontSize="16"
						   FontWeight="Bold" />
				<Grid Margin="30,5,28,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						   Grid.Column="0"
						   Content="Enter your Finger Blood Glucose Reading:"
						   FontSize="14"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
					<TextBox x:Name="txtCurrentBl"
							 Grid.Row="0" Grid.Column="1" 
							 HorizontalAlignment="Left"
							 TextWrapping="Wrap"
							 Text="{Binding CurrentBl, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:D\}, ValidatesOnDataErrors=True}"
							 VerticalAlignment="Center"
							 Width="175"
							 FontSize="14"/>
					<Label Grid.Row="1"
						   Grid.Column="0"
						   Content="Enter your Receiver Blood Glucose Reading:"
						   FontSize="14"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
					<TextBox x:Name="txtMeterBl" Grid.Row="1"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 TextWrapping="Wrap"
							 Text="{Binding MeterBl, StringFormat=\{0:D\}}"
							 VerticalAlignment="Center"
							 Width="175"
							 FontSize="14" />
					<TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
							   TextWrapping="Wrap"
							Text="{x:Static properties:Resources.Dexcom_G7_Reading_Ranges}"
							   VerticalAlignment="Center"
							   FontSize="14"
							   FontWeight="Bold" />
					<Border Grid.Row="3"
							Grid.Column="0" 
							BorderThickness="2"
							BorderBrush="Black"
							Width="121"
							Margin="0,5,0,5"
							Padding="2,2,2,2"
							Background="Red">
						<TextBlock Text="{Binding AppReadingLow, StringFormat=\{0:D\}}"
								   FontSize="14"
								   FontWeight="Bold"
								   Foreground="White"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
					</Border>
					<Border Grid.Row="3"
							Grid.Column="1"
							BorderThickness="2"
							BorderBrush="Black"
							Background="#FF15FB02"
							Width="121"
							Margin="0,5,0,5"
							Padding="2,2,2,2">
						<TextBlock Text="{Binding AppReadingHigh, StringFormat=\{0:D\}}"
								   FontSize="14"
								   FontWeight="Bold"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
					</Border>
					<TextBlock Text="{Binding ResultText}"
							   Grid.Row="4"
							   Grid.ColumnSpan="2"
							   Margin="0,15,0,15"
							   FontSize="16"
							   FontWeight="Bold"
							   Background="{Binding ResultBackground}"
							   Foreground="{Binding ResultForground}"
							   VerticalAlignment="Center"
							   Visibility="{Binding ResultVisibility}" />
				</Grid>
				<Button Grid.Row="5"
						Grid.Column="1"
						Content="Calculate"
						HorizontalAlignment="Right"
						Margin="0,0,12,0"
						FontSize="12"
						FontWeight="Bold"
						Command="{Binding DoCalculation, Mode=OneWay}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
